<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>OrderManagementApp</AssemblyName>
	</PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*" CopyToPublishDirectory="Always" />
    <None Remove="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dotvvm_serialized_config.json.tmp" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="DotVVM.AspNetCore" Version="4.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>
</Project>