<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>OrderManagementApp</AssemblyName>
	</PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*" CopyToPublishDirectory="Always" />
    <None Remove="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dotvvm_serialized_config.json.tmp" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="DotVVM.AspNetCore" Version="3.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>
</Project>