# dotvvm-kiosk

./: .gitignore  README.md
src/: DotvvmKiosk.sln
src/Demo01_Basics/: Demo01_Basics.csproj  DotvvmStartup.cs  Program.cs  Startup.cs
src/Demo01_Basics/Properties/: launchSettings.json
src/Demo01_Basics/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
src/Demo01_Basics/Views/: Default.dothtml  MasterPage.dotmaster
src/Demo01_Basics/wwwroot/Resources/: style.css
src/Demo02_DataAccess/: Demo02_DataAccess.csproj  DotvvmStartup.cs  Program.cs  Startup.cs  compilerconfig.json  db.sqlite  libman.json
src/Demo02_DataAccess/Controls/: Menu.dotcontrol
src/Demo02_DataAccess/Database/: AppDbContext.cs  Order.cs  OrderItem.cs  Product.cs
src/Demo02_DataAccess/Migrations/: 20210105182103_InitialCreate.Designer.cs  20210105182103_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Demo02_DataAccess/Model/: OrderDetailDTO.cs  OrderItemDetailDTO.cs  OrderListDTO.cs  ProductListDTO.cs
src/Demo02_DataAccess/Properties/: launchSettings.json
src/Demo02_DataAccess/Services/: OrderService.cs  ProductService.cs
src/Demo02_DataAccess/Style/: Default.scss  Detail.scss  _all.scss
src/Demo02_DataAccess/ViewModels/: DefaultViewModel.cs  OrderDetailViewModel.cs  SiteViewModel.cs
src/Demo02_DataAccess/Views/: Default.dothtml  OrderDetail.dothtml  Site.dotmaster
src/Demo02_DataAccess/wwwroot/: all.css  all.min.css
src/Demo03_ReactIntegration/: Demo03_ReactIntegration.csproj  DotvvmStartup.cs  Program.cs  Startup.cs  esbuild.config.js  package-lock.json  package.json  tsconfig.json
src/Demo03_ReactIntegration/Properties/: launchSettings.json
src/Demo03_ReactIntegration/Scripts/: BarChartWrapper.tsx  RechartsModule.tsx
src/Demo03_ReactIntegration/Services/: OpenMeteoWeatherService.cs
src/Demo03_ReactIntegration/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
src/Demo03_ReactIntegration/Views/: Default.dothtml  MasterPage.dotmaster
src/Demo03_ReactIntegration/wwwroot/Resources/: style.css
src/Demo03_ReactIntegration/wwwroot/js/: RechartsModule.js  RechartsModule.js.map
src/Demo04_AutoUI/: Demo04_AutoUI - Backup.csproj  Demo04_AutoUI.csproj  DotvvmStartup.cs  Program.cs  Startup.cs  libman.json  meetups.sqlite
src/Demo04_AutoUI.Core/: Demo04_AutoUI.Core.csproj
src/Demo04_AutoUI/Controls/: ImageGridColumnProvider.cs  MenuRouteLink.cs
src/Demo04_AutoUI/Core/: Extensions.cs
src/Demo04_AutoUI/Core/Data/: AppDbContext.cs  AppUser.cs  AppUserLocationPreference.cs  Country.cs  Location.cs  Meetup.cs
src/Demo04_AutoUI/Core/Migrations/: 20220520124015_InitialCreate.Designer.cs  20220520124015_InitialCreate.cs  20220520144920_MeetupImageUrlAdded.Designer.cs  20220520144920_MeetupImageUrlAdded.cs  20220522104128_AspNetIdentityTablesAdded.Designer.cs  20220522104128_AspNetIdentityTablesAdded.cs  AppDbContextModelSnapshot.cs
src/Demo04_AutoUI/Core/Model/: LocationDetailModel.cs  LocationListModel.cs  MeetupModel.cs  MyProfileModel.cs  SignInModel.cs
src/Demo04_AutoUI/Core/Selection/: CountrySelectionProvider.cs  LocationByCountrySelectionProvider.cs  LocationSelectionProvider.cs
src/Demo04_AutoUI/Core/Services/: AccountService.cs  ImageStorageService.cs  LocationsService.cs  MeetupsService.cs
src/Demo04_AutoUI/Properties/: launchSettings.json
src/Demo04_AutoUI/ViewModels/: DefaultViewModel.cs  LocationDetailViewModel.cs  LocationListViewModel.cs  MasterPageViewModel.cs  MeetupDetailViewModel.cs  MeetupListViewModel.cs
src/Demo04_AutoUI/ViewModels/Account/: MyProfileViewModel.cs  SignInViewModel.cs
src/Demo04_AutoUI/Views/: Default.dothtml  LocationDetail.dothtml  LocationList.dothtml  MasterPage.dotmaster  MeetupDetail.dothtml  MeetupList.dothtml
src/Demo04_AutoUI/Views/Account/: MyProfile.dothtml  SignIn.dothtml
src/Demo04_AutoUI/wwwroot/: styles.css
