@viewModel OrderManagementApp.ViewModels.SiteViewModel, OrderManagementApp

<div class="container">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <dot:RouteLink class="navbar-brand" 
                                RouteName="Default"
                                Text="Order Management Sample" />
            </div>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <dot:RouteLink RouteName="Default">
                            <span class="glyphicon glyphicon-book"></span> 
                            Manage Orders
                        </dot:RouteLink>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
