@viewModel Demo01_Basics.ViewModels.MasterPageViewModel, Demo01_Basics
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Demo01_Basics</title>
    <dot:RequiredResource Name="Styles"/>
</head>
<body>
    <div class="content">

        <img src="/Resources/Images/tree.svg" class="content__background-image content__background-image--left" />

        <a href="https://www.dotvvm.com/" target="_blank">
            <img src="/Resources/Images/text.svg" class="content__image" />
        </a>
        <div class="content__text">

            <dot:ContentPlaceHolder ID="MainContent" />
        </div>

        <img src="/Resources/Images/tree.svg" class="content__background-image content__background-image content__background-image--right" />
    </div>
</body>
</html>
