@viewModel OrderManagementApp.ViewModels.OrderDetailViewModel, OrderManagementApp
@masterPage Views/Site.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="row">
        <div class="col-md-8 col-lg-6">

            <h1>
                <span class="glyphicon glyphicon-book"></span>
                Order Details
            </h1>

            <form class="form" 
                  DataContext="{value: EditedOrder}" 
                  Validator.InvalidCssClass="has-error">
                
                <div class="form-group" Visible="{value: !_parent.IsNew}">
                    <label class="control-label">Created Date</label>
                    <div>
                        <p class="form-control-static">
                            <dot:Literal Text="{value: CreatedDate}" 
                                         FormatString="d" />
                        </p>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label">E-mail Address</label>
                    <div Validator.Value="{value: ContactEmail}">
                        <dot:TextBox class="form-control" 
                                     Text="{value: ContactEmail}" />
                    </div>
                </div>

                <hr />

                <div class="form-group">
                    <label class="control-label">Order Items</label>
                </div>

                <dot:Repeater DataSource="{value: OrderItems}">
                    <ItemTemplate>

                        <div class="form-group">
                            <div class="form form-inline">

                                <div class="form-group">
                                    <dot:ComboBox DataSource="{value: _root.Products}" 
                                                  SelectedValue="{value: ProductId}" 
                                                  ItemTextBinding="{value: DisplayText}" 
                                                  ItemValueBinding="{value: Id}"
                                                  SelectionChanged="{command: _root.RecalculatePrice()}"
                                                  Validation.Enabled="false"
                                                  class="form-control" />
                                </div>
                                <div class="form-group" Validator.Value="{value: Quantity}">
                                    <dot:TextBox Text="{value: Quantity}" 
                                                 Changed="{command: _root.RecalculatePrice()}"
                                                 Validation.Enabled="false"
                                                 class="form-control number"/>
                                </div>
                                <div class="form-group">
                                    <dot:LinkButton class="btn btn-default"
                                                Click="{command: _root.RemoveOrderItem(_this)}" 
                                                Validation.Enabled="false">
                                        <span class="glyphicon glyphicon-remove"></span>
                                        Remove
                                    </dot:LinkButton>
                                </div>

                            </div>
                        </div>

                    </ItemTemplate>
                    <EmptyDataTemplate>
                        <p><em>There are no items in the order.</em></p>
                    </EmptyDataTemplate>
                </dot:Repeater>

                <div class="form-group">
                    <dot:LinkButton class="btn btn-default"
                                    Click="{command: _root.AddOrderItem()}"
                                    Validation.Enabled="false">
                        <span class="glyphicon glyphicon-plus"></span>
                        Add Order Item
                    </dot:LinkButton>
                </div>

                <hr />

                <div class="form-group">
                    <label class="control-label">Total Price</label>
                    <div>
                        <p class="form-control-static big">
                            <dot:Literal Text="{value: TotalPrice}" 
                                         FormatString="c" />
                        </p>
                    </div>
                </div>

                <div class="form-group text-danger">
                    <dot:ValidationSummary Validation.Target="{value: _this}" 
                                           IncludeErrorsFromChildren="true" />
                </div>

            </form>

            <div>
                <dot:Button Text="Save Changes" 
                            class="btn btn-primary"
                            Click="{command: _root.SaveChanges()}" />

                <dot:RouteLink Text="Cancel" 
                               RouteName="Default" 
                               class="btn btn-default" />
            </div>

        </div>
    </div>

</dot:Content>
