<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptJSXEmit>preserve</TypeScriptJSXEmit>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*" CopyToPublishDirectory="Always" />
    <None Remove="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dotvvm_serialized_config.json.tmp" />
    <None Remove="Scripts\BarChartWrapper.tsx" />
    <None Remove="Scripts\RechartsModule.tsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotVVM.AspNetCore" Version="4.0.7" />
    <PackageReference Include="DotVVM.HotReload.AspNetCore" Version="4.0.7" />

  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\BarChartWrapper.tsx" />
    <TypeScriptCompile Include="Scripts\RechartsModule.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>